NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrJBoj6n-x4ZVG9X30tahPRQD1rxmLLNc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leo-club-website-01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leo-club-website-01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leo-club-website-01.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=463663143306
NEXT_PUBLIC_FIREBASE_APP_ID=1:463663143306:web:d7d31d97ea6d24c5c51073
